<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Interest Rate Parameter' datatype='real' name='[Mortgage30Us Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5.5'>
        <calculation class='tableau' formula='5.5' />
        <range max='18.629999999999999' min='2.6499999999999999' />
      </column>
      <column caption='Region Parameter' datatype='string' name='[Region Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Northeast&quot;'>
        <calculation class='tableau' formula='&quot;Northeast&quot;' />
        <members>
          <member value='&quot;Midwest&quot;' />
          <member value='&quot;Northeast&quot;' />
          <member value='&quot;South&quot;' />
          <member value='&quot;West&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='FEDFUNDS.csv+ (Multiple Connections)' inline='true' name='federated.1qg8hyy0oj5lfm13mnlri1ui4e7j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FEDFUNDS' name='textscan.12pmq7t0bxdbj81biui6z174dqbg'>
            <connection class='textscan' directory='/Users/jessicajieyichoong/Desktop/705/Group Project' filename='FEDFUNDS.csv' password='' server='' />
          </named-connection>
          <named-connection caption='MORTGAGE30US' name='textscan.041wmmm0zg85r61gfg4jw1xiwg35'>
            <connection class='textscan' directory='/Users/jessicajieyichoong/Desktop/705/Group Project' filename='MORTGAGE30US.csv' password='' server='' />
          </named-connection>
          <named-connection caption='AnnualSalesRegion' name='textscan.1py4qxq07vfwf31fcbz4f0abjuv1'>
            <connection class='textscan' directory='/Users/jessicajieyichoong/Desktop/705/Group Project' filename='AnnualSalesRegion.csv' password='' server='' />
          </named-connection>
          <named-connection caption='LatLong' name='excel-direct.0c8lk001g728a31ahdf131fkry86'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jessicajieyichoong/Desktop/705/Group Project/LatLong.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.12pmq7t0bxdbj81biui6z174dqbg' name='FEDFUNDS.csv' table='[FEDFUNDS#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='DATE' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='real' name='FEDFUNDS' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1py4qxq07vfwf31fcbz4f0abjuv1' name='AnnualSalesRegion.csv' table='[AnnualSalesRegion#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' date-parse-format='yyyy' name='Year' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
              <column datatype='integer' name='Total ' ordinal='2' />
              <column datatype='integer' name=' &lt; $200,000 ' ordinal='3' />
              <column datatype='integer' name=' $200,000 - $299,999 ' ordinal='4' />
              <column datatype='integer' name=' $300,000 - $499,999 ' ordinal='5' />
              <column datatype='integer' name=' $500,000 - $749,999  ' ordinal='6' />
              <column datatype='integer' name='&gt;= $750,000' ordinal='7' />
              <column datatype='string' name='F9' ordinal='8' />
              <column datatype='string' name='F10' ordinal='9' />
              <column datatype='string' name='F11' ordinal='10' />
              <column datatype='string' name='F12' ordinal='11' />
              <column datatype='string' name='F13' ordinal='12' />
              <column datatype='string' name='F14' ordinal='13' />
              <column datatype='string' name='F15' ordinal='14' />
              <column datatype='string' name='F16' ordinal='15' />
            </columns>
          </relation>
          <relation connection='excel-direct.0c8lk001g728a31ahdf131fkry86' name='Coordinates' table='[Coordinates$]' type='table'>
            <columns gridOrigin='A1:D51:no:A1:D51:0' header='yes' outcome='6'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='real' name='Latitude' ordinal='1' />
              <column datatype='real' name='Longitude' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.041wmmm0zg85r61gfg4jw1xiwg35' name='MORTGAGE30US.csv' table='[MORTGAGE30US#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='DATE' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='real' name='MORTGAGE30US' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[FEDFUNDS.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[FEDFUNDS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEDFUNDS]</local-name>
            <parent-name>[FEDFUNDS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (AnnualSalesRegion.csv)]</local-name>
            <parent-name>[AnnualSalesRegion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[AnnualSalesRegion.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total ]</local-name>
            <parent-name>[AnnualSalesRegion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ &lt; $200,000 ]</local-name>
            <parent-name>[AnnualSalesRegion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ $200,000 - $299,999 ]</local-name>
            <parent-name>[AnnualSalesRegion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ $300,000 - $499,999 ]</local-name>
            <parent-name>[AnnualSalesRegion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ $500,000 - $749,999  ]</local-name>
            <parent-name>[AnnualSalesRegion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&gt;= $750,000]</local-name>
            <parent-name>[AnnualSalesRegion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[AnnualSalesRegion.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[AnnualSalesRegion.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[AnnualSalesRegion.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[AnnualSalesRegion.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[AnnualSalesRegion.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[AnnualSalesRegion.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[AnnualSalesRegion.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[AnnualSalesRegion.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Coordinates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Coordinates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Coordinates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Coordinates)]</local-name>
            <parent-name>[Coordinates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE (MORTGAGE30US.csv)]</local-name>
            <parent-name>[MORTGAGE30US.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (MORTGAGE30US.csv)]</local-name>
            <parent-name>[MORTGAGE30US.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MORTGAGE30US]</local-name>
            <parent-name>[MORTGAGE30US.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='$200,000 - $299,999' datatype='integer' name='[ $200,000 - $299,999 ]' role='measure' type='quantitative' />
      <column caption='$300,000 - $499,999' datatype='integer' name='[ $300,000 - $499,999 ]' role='measure' type='quantitative' />
      <column caption='$500,000 - $749,999' datatype='integer' name='[ $500,000 - $749,999  ]' role='measure' type='quantitative' />
      <column caption='&lt; $200,000' datatype='integer' name='[ &lt; $200,000 ]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1qg8hyy0oj5lfm13mnlri1ui4e7j].[sum:Calculation_1167135993800306726:qk]&quot;' value='Interest Payment' />
          <alias key='&quot;[federated.1qg8hyy0oj5lfm13mnlri1ui4e7j].[sum:Calculation_1167135993806159914:qk]&quot;' value='Total Amount Due' />
        </aliases>
      </column>
      <column datatype='integer' name='[&gt;= $750,000]' role='measure' type='quantitative' />
      <column caption='MinMortgageRate' datatype='real' name='[Calculation_1167135993735389184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED YEAR([DATE (MORTGAGE30US.csv)]): MIN([MORTGAGE30US])}' />
      </column>
      <column caption='MaxMortgageRate' datatype='real' name='[Calculation_1167135993735585793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED YEAR([DATE (MORTGAGE30US.csv)]): MAX([MORTGAGE30US])}' />
      </column>
      <column caption='FirstDayInYear' datatype='date' name='[Calculation_1167135993736544258]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED YEAR([DATE (MORTGAGE30US.csv)]): MIN([DATE (MORTGAGE30US.csv)]) }' />
      </column>
      <column caption='FirstRateInYear' datatype='real' name='[Calculation_1167135993742434307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [DATE (MORTGAGE30US.csv)] = [Calculation_1167135993736544258] THEN [MORTGAGE30US] END' />
      </column>
      <column caption='LastDayInYear' datatype='date' name='[Calculation_1167135993743122436]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED YEAR([DATE (MORTGAGE30US.csv)]): MAX([DATE (MORTGAGE30US.csv)])}' />
      </column>
      <column caption='LastRateInYear' datatype='real' name='[Calculation_1167135993743495173]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [DATE (MORTGAGE30US.csv)] = [Calculation_1167135993743122436] THEN [MORTGAGE30US] END' />
      </column>
      <column caption='MinMaxSpread' datatype='real' name='[Calculation_1167135993745145862]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_1167135993735585793])-AVG([Calculation_1167135993735389184])' />
      </column>
      <column caption='FirstLastSpread' datatype='real' name='[Calculation_1167135993745354759]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1167135993743495173])-SUM([Calculation_1167135993742434307])' />
      </column>
      <column caption='Rate Type' datatype='string' name='[Calculation_1167135993797906466]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MORTGAGE30US] = {FIXED : MAX([MORTGAGE30US])} THEN &apos;Maximum Rate&apos;&#10;ELSEIF [MORTGAGE30US] = {FIXED : MIN([MORTGAGE30US])} THEN &apos;Minimum Rate&apos;&#10;ELSE NULL END' />
      </column>
      <column caption='Interest' datatype='real' name='[Calculation_1167135993800306726]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#10;    500000 * &#10;    (([Parameters].[Mortgage30Us Parameter] / 1200) * (1 + ([Parameters].[Mortgage30Us Parameter] / 1200)) ^ (30 * 12)) / &#10;    ((1 + ([Parameters].[Mortgage30Us Parameter] / 1200)) ^ (30 * 12) - 1)&#10;) * (30 * 12) - 500000' />
      </column>
      <column caption='TotalAmountPaid' datatype='real' name='[Calculation_1167135993806159914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='500000 *&#10;(&#10;(([Parameters].[Mortgage30Us Parameter] / 1200) * (1 + ([Parameters].[Mortgage30Us Parameter] / 1200)) ^ (30 * 12)) /&#10;((1 + ([Parameters].[Mortgage30Us Parameter] / 1200)) ^ (30 * 12) - 1)&#10;) * (30 * 12)' />
      </column>
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[F10]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F11]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F12]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F13]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F14]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F15]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F16]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F9]' role='dimension' type='nominal' />
      <column caption='Fedfunds' datatype='real' name='[FEDFUNDS]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Mortgage30Us' datatype='real' name='[MORTGAGE30US]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total' datatype='integer' name='[Total ]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (AnnualSalesRegion.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (MORTGAGE30US.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AnnualSalesRegion.csv' datatype='table' name='[__tableau_internal_object_id__].[AnnualSalesRegion.csv_0DD607CCD1304D358DCF78B41C7F612A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Coordinates' datatype='table' name='[__tableau_internal_object_id__].[Coordinates_9835D187FFE847179DBF287D1B21A2D8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FEDFUNDS.csv' datatype='table' name='[__tableau_internal_object_id__].[FEDFUNDS.csv_FB200174AD4C440E8930D9E2C3F823BE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MORTGAGE30US.csv' datatype='table' name='[__tableau_internal_object_id__].[MORTGAGE30US.csv_0B5AB52747A64AA4968DD2BC4D438A80]' role='measure' type='quantitative' />
      <column-instance column='[FEDFUNDS]' derivation='Attribute' name='[attr:FEDFUNDS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1167135993800306726]' derivation='Avg' name='[avg:Calculation_1167135993800306726:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FEDFUNDS]' derivation='Avg' name='[avg:FEDFUNDS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FEDFUNDS]' derivation='None' name='[none:FEDFUNDS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ $200,000 - $299,999 ]' derivation='Sum' name='[sum: $200,000 - $299,999 :qk]' pivot='key' type='quantitative' />
      <column-instance column='[ $300,000 - $499,999 ]' derivation='Sum' name='[sum: $300,000 - $499,999 :qk]' pivot='key' type='quantitative' />
      <column-instance column='[ $500,000 - $749,999  ]' derivation='Sum' name='[sum: $500,000 - $749,999  :qk]' pivot='key' type='quantitative' />
      <column-instance column='[ &lt; $200,000 ]' derivation='Sum' name='[sum: &lt; $200,000 :qk]' pivot='key' type='quantitative' />
      <column-instance column='[&gt;= $750,000]' derivation='Sum' name='[sum:&gt;= $750,000:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1167135993800306726]' derivation='Sum' name='[sum:Calculation_1167135993800306726:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1167135993806159914]' derivation='Sum' name='[sum:Calculation_1167135993806159914:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FEDFUNDS]' derivation='Sum' name='[sum:FEDFUNDS:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Interest Rate Parameter' datatype='real' name='[Mortgage30Us Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5.5'>
          <calculation class='tableau' formula='5.5' />
          <range max='18.629999999999999' min='2.6499999999999999' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_35DCC5088A3740C89EBF905360F0586A]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='NewHouseSalesByRegion' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='NewHouseSalesByRegion' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_5F04B612B40A4B9995D2BC30572C906D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Housing' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Housing' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Calculator'>
      <layout-options>
        <title>
          <formatted-text>
            <run>For a 500K Loan over 30 Years, How Much Do You End Up Paying?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FEDFUNDS.csv+ (Multiple Connections)' name='federated.1qg8hyy0oj5lfm13mnlri1ui4e7j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Interest Rate Parameter' datatype='real' name='[Mortgage30Us Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5.5'>
              <calculation class='tableau' formula='5.5' />
              <range max='18.629999999999999' min='2.6499999999999999' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qg8hyy0oj5lfm13mnlri1ui4e7j'>
            <column caption='Interest' datatype='real' name='[Calculation_1167135993800306726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#10;    500000 * &#10;    (([Parameters].[Mortgage30Us Parameter] / 1200) * (1 + ([Parameters].[Mortgage30Us Parameter] / 1200)) ^ (30 * 12)) / &#10;    ((1 + ([Parameters].[Mortgage30Us Parameter] / 1200)) ^ (30 * 12) - 1)&#10;) * (30 * 12) - 500000' />
            </column>
            <column caption='TotalAmountPaid' datatype='real' name='[Calculation_1167135993806159914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='500000 *&#10;(&#10;(([Parameters].[Mortgage30Us Parameter] / 1200) * (1 + ([Parameters].[Mortgage30Us Parameter] / 1200)) ^ (30 * 12)) /&#10;((1 + ([Parameters].[Mortgage30Us Parameter] / 1200)) ^ (30 * 12) - 1)&#10;) * (30 * 12)' />
            </column>
            <column-instance column='[Calculation_1167135993800306726]' derivation='Sum' name='[sum:Calculation_1167135993800306726:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1167135993806159914]' derivation='Sum' name='[sum:Calculation_1167135993806159914:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qg8hyy0oj5lfm13mnlri1ui4e7j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qg8hyy0oj5lfm13mnlri1ui4e7j].[sum:Calculation_1167135993800306726:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qg8hyy0oj5lfm13mnlri1ui4e7j].[sum:Calculation_1167135993806159914:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qg8hyy0oj5lfm13mnlri1ui4e7j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1qg8hyy0oj5lfm13mnlri1ui4e7j].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.1qg8hyy0oj5lfm13mnlri1ui4e7j].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qg8hyy0oj5lfm13mnlri1ui4e7j].[:Measure Names]</rows>
        <cols>[federated.1qg8hyy0oj5lfm13mnlri1ui4e7j].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='FedRate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Annual Federal Interest Rate, 1971-2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FEDFUNDS.csv+ (Multiple Connections)' name='federated.1qg8hyy0oj5lfm13mnlri1ui4e7j' />
          </datasources>
          <datasource-dependencies datasource='federated.1qg8hyy0oj5lfm13mnlri1ui4e7j'>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Fedfunds' datatype='real' name='[FEDFUNDS]' role='measure' type='quantitative' />
            <column-instance column='[FEDFUNDS]' derivation='Avg' name='[avg:FEDFUNDS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qg8hyy0oj5lfm13mnlri1ui4e7j].[yr:DATE:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:DATE:ok]' member='1971' />
              <groupfilter function='member' level='[yr:DATE:ok]' member='1972' />
              <groupfilter function='member' level='[yr:DATE:ok]' member='1973' />
              <groupfilter function='member' level='[yr:DATE:ok]' member='1974' />
              <groupfilter function='member' level='[yr:DATE:ok]' member='1975' />
              <groupfilter function='member' level='[yr:DATE:ok]' member='1976' />
              <groupfilter function='member' level='[yr:DATE:ok]' member='1977' />
              <groupfilter function='member' level='[yr:DATE:ok]' member='1978' />
              <groupfilter function='member' level='[yr:DATE:ok]' member='1979' />
              <groupfilter function='member' level='[yr:DATE:ok]' member='1980' />
              <groupfilter function='member' level='[yr:DATE:ok]' member='1981' />
              <groupfilter function='member' level='[yr:DATE:ok]' member='1982' />
              <groupfilter function='member' level='[yr:DATE:ok]' member='1983' />
              <groupfilter function='member' level='[yr:DATE:ok]' member='1984' />
              <groupfilter function='member' level='[yr:DATE:ok]' member='1985' />
              <groupfilter function='member' level='[yr:DATE:ok]' member='1986' />
              <groupfilter function='member' level='[yr:DATE:ok]' member='1987' />
              <groupfilter function='member' level='[yr:DATE:ok]' member='1988' />
              <groupfilter function='member' level='[yr:DATE:ok]' member='1989' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qg8hyy0oj5lfm13mnlri1ui4e7j].[yr:DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1qg8hyy0oj5lfm13mnlri1ui4e7j].[avg:FEDFUNDS:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1qg8hyy0oj5lfm13mnlri1ui4e7j].[avg:FEDFUNDS:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1qg8hyy0oj5lfm13mnlri1ui4e7j].[avg:FEDFUNDS:qk]</rows>
        <cols>[federated.1qg8hyy0oj5lfm13mnlri1ui4e7j].[yr:DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='MortgageRate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Annual Mortgage Rate, 1971-2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FEDFUNDS.csv+ (Multiple Connections)' name='federated.1qg8hyy0oj5lfm13mnlri1ui4e7j' />
          </datasources>
          <datasource-dependencies datasource='federated.1qg8hyy0oj5lfm13mnlri1ui4e7j'>
            <column caption='MinMortgageRate' datatype='real' name='[Calculation_1167135993735389184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED YEAR([DATE (MORTGAGE30US.csv)]): MIN([MORTGAGE30US])}' />
            </column>
            <column caption='MaxMortgageRate' datatype='real' name='[Calculation_1167135993735585793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED YEAR([DATE (MORTGAGE30US.csv)]): MAX([MORTGAGE30US])}' />
            </column>
            <column caption='FirstDayInYear' datatype='date' name='[Calculation_1167135993736544258]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED YEAR([DATE (MORTGAGE30US.csv)]): MIN([DATE (MORTGAGE30US.csv)]) }' />
            </column>
            <column caption='FirstRateInYear' datatype='real' name='[Calculation_1167135993742434307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [DATE (MORTGAGE30US.csv)] = [Calculation_1167135993736544258] THEN [MORTGAGE30US] END' />
            </column>
            <column caption='MinMaxSpread' datatype='real' name='[Calculation_1167135993745145862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1167135993735585793])-AVG([Calculation_1167135993735389184])' />
            </column>
            <column datatype='date' name='[DATE (MORTGAGE30US.csv)]' role='dimension' type='ordinal' />
            <column caption='Mortgage30Us' datatype='real' name='[MORTGAGE30US]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1167135993735389184]' derivation='None' name='[none:Calculation_1167135993735389184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1167135993742434307]' derivation='None' name='[none:Calculation_1167135993742434307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1167135993745145862]' derivation='User' name='[usr:Calculation_1167135993745145862:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE (MORTGAGE30US.csv)]' derivation='Year' name='[yr:DATE (MORTGAGE30US.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.1qg8hyy0oj5lfm13mnlri1ui4e7j].[usr:Calculation_1167135993745145862:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qg8hyy0oj5lfm13mnlri1ui4e7j].[none:Calculation_1167135993735389184:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1qg8hyy0oj5lfm13mnlri1ui4e7j].[usr:Calculation_1167135993745145862:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qg8hyy0oj5lfm13mnlri1ui4e7j].[none:Calculation_1167135993742434307:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qg8hyy0oj5lfm13mnlri1ui4e7j].[usr:Calculation_1167135993745145862:qk]' />
              <size column='[federated.1qg8hyy0oj5lfm13mnlri1ui4e7j].[usr:Calculation_1167135993745145862:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qg8hyy0oj5lfm13mnlri1ui4e7j].[none:Calculation_1167135993735389184:qk] + [federated.1qg8hyy0oj5lfm13mnlri1ui4e7j].[none:Calculation_1167135993742434307:qk])</rows>
        <cols>[federated.1qg8hyy0oj5lfm13mnlri1ui4e7j].[yr:DATE (MORTGAGE30US.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='NewHouseSalesByRegion'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Fed Interest Rates and New House Sales in <]]></run>
            <run>[Parameters].[Region Parameter]</run>
            <run>&gt;, 2002-2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FEDFUNDS.csv+ (Multiple Connections)' name='federated.1qg8hyy0oj5lfm13mnlri1ui4e7j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Region Parameter' datatype='string' name='[Region Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Northeast&quot;'>
              <calculation class='tableau' formula='&quot;Northeast&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qg8hyy0oj5lfm13mnlri1ui4e7j'>
            <column caption='$200,000 - $299,999' datatype='integer' name='[ $200,000 - $299,999 ]' role='measure' type='quantitative' />
            <column caption='$300,000 - $499,999' datatype='integer' name='[ $300,000 - $499,999 ]' role='measure' type='quantitative' />
            <column caption='$500,000 - $749,999' datatype='integer' name='[ $500,000 - $749,999  ]' role='measure' type='quantitative' />
            <column caption='&lt; $200,000' datatype='integer' name='[ &lt; $200,000 ]' role='measure' type='quantitative' />
            <column datatype='integer' name='[&gt;= $750,000]' role='measure' type='quantitative' />
            <column caption='Fedfunds' datatype='real' name='[FEDFUNDS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year (AnnualSalesRegion.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[FEDFUNDS]' derivation='Avg' name='[avg:FEDFUNDS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (AnnualSalesRegion.csv)]' derivation='None' name='[none:Year (AnnualSalesRegion.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ $200,000 - $299,999 ]' derivation='Sum' name='[sum: $200,000 - $299,999 :qk]' pivot='key' type='quantitative' />
            <column-instance column='[ $300,000 - $499,999 ]' derivation='Sum' name='[sum: $300,000 - $499,999 :qk]' pivot='key' type='quantitative' />
            <column-instance column='[ $500,000 - $749,999  ]' derivation='Sum' name='[sum: $500,000 - $749,999  :qk]' pivot='key' type='quantitative' />
            <column-instance column='[ &lt; $200,000 ]' derivation='Sum' name='[sum: &lt; $200,000 :qk]' pivot='key' type='quantitative' />
            <column-instance column='[&gt;= $750,000]' derivation='Sum' name='[sum:&gt;= $750,000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qg8hyy0oj5lfm13mnlri1ui4e7j].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qg8hyy0oj5lfm13mnlri1ui4e7j].[sum: &lt; $200,000 :qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qg8hyy0oj5lfm13mnlri1ui4e7j].[sum:&gt;= $750,000:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qg8hyy0oj5lfm13mnlri1ui4e7j].[sum: $200,000 - $299,999 :qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qg8hyy0oj5lfm13mnlri1ui4e7j].[sum: $300,000 - $499,999 :qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qg8hyy0oj5lfm13mnlri1ui4e7j].[sum: $500,000 - $749,999  :qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qg8hyy0oj5lfm13mnlri1ui4e7j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;<![CDATA[[federated.1qg8hyy0oj5lfm13mnlri1ui4e7j].[sum: < $200,000 :qk]]]>&quot;</bucket>
              <bucket>&quot;[federated.1qg8hyy0oj5lfm13mnlri1ui4e7j].[sum: $200,000 - $299,999 :qk]&quot;</bucket>
              <bucket>&quot;[federated.1qg8hyy0oj5lfm13mnlri1ui4e7j].[sum: $300,000 - $499,999 :qk]&quot;</bucket>
              <bucket>&quot;[federated.1qg8hyy0oj5lfm13mnlri1ui4e7j].[sum: $500,000 - $749,999  :qk]&quot;</bucket>
              <bucket>&quot;[federated.1qg8hyy0oj5lfm13mnlri1ui4e7j].[sum:&gt;= $750,000:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1qg8hyy0oj5lfm13mnlri1ui4e7j].[none:Region:nk]'>
            <groupfilter expression='[Region] == [Parameters].[Region Parameter]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qg8hyy0oj5lfm13mnlri1ui4e7j].[none:Region:nk]</column>
            <column>[federated.1qg8hyy0oj5lfm13mnlri1ui4e7j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qg8hyy0oj5lfm13mnlri1ui4e7j].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qg8hyy0oj5lfm13mnlri1ui4e7j].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qg8hyy0oj5lfm13mnlri1ui4e7j].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qg8hyy0oj5lfm13mnlri1ui4e7j].[avg:FEDFUNDS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1qg8hyy0oj5lfm13mnlri1ui4e7j].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qg8hyy0oj5lfm13mnlri1ui4e7j].[Multiple Values] + [federated.1qg8hyy0oj5lfm13mnlri1ui4e7j].[avg:FEDFUNDS:qk])</rows>
        <cols>[federated.1qg8hyy0oj5lfm13mnlri1ui4e7j].[none:Year (AnnualSalesRegion.csv):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Housing'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fed Interest Rate and The Housing Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Interest Rate Parameter' datatype='real' name='[Mortgage30Us Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5.5'>
          <calculation class='tableau' formula='5.5' />
          <range max='18.629999999999999' min='2.6499999999999999' />
        </column>
        <column caption='Region Parameter' datatype='string' name='[Region Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Northeast&quot;'>
          <calculation class='tableau' formula='&quot;Northeast&quot;' />
          <members>
            <member value='&quot;Midwest&quot;' />
            <member value='&quot;Northeast&quot;' />
            <member value='&quot;South&quot;' />
            <member value='&quot;West&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='32' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='33' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='5' type-v2='layout-basic' w='98400' x='800' y='6250'>
                <zone h='46375' id='3' name='NewHouseSalesByRegion' w='49200' x='800' y='6250'>
                </zone>
                <zone h='46375' id='10' name='Calculator' w='49200' x='800' y='52625'>
                </zone>
                <zone h='46375' id='12' name='MortgageRate' w='49200' x='50000' y='6250'>
                </zone>
                <zone h='46375' id='16' name='FedRate' w='49200' x='50000' y='52625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='17250' id='8' name='NewHouseSalesByRegion' pane-specification-id='6' param='[federated.1qg8hyy0oj5lfm13mnlri1ui4e7j].[:Measure Names]' type-v2='color' w='14300' x='23200' y='11000' />
        <zone h='5500' id='9' mode='compact' param='[Parameters].[Region Parameter]' type-v2='paramctrl' w='16000' x='33300' y='10625' />
        <zone h='5500' id='11' mode='type_in' param='[Parameters].[Mortgage30Us Parameter]' type-v2='paramctrl' w='15200' x='1500' y='60750' />
        <zone h='9500' id='15' name='MortgageRate' pane-specification-id='9' param='[federated.1qg8hyy0oj5lfm13mnlri1ui4e7j].[usr:Calculation_1167135993745145862:qk]' type-v2='color' w='14000' x='83900' y='7500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
